<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #343a40;
      color: #fff;
    }

    .card {
      width: 150px;
      height: 200px;
      margin: 10px;
      position: relative;
      cursor: pointer;
      perspective: 1000px;
      background-color: #007bff;
    }

    .card-inner {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    .card-inner .card-face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      border-radius: 10px;
      overflow: hidden;
    }

    .card-inner .card-front {
      background-color: #007bff;
    }

    .card-inner .card-back {
    background-color: #343a40;
      background-image: url('your_image_url.jpg'); /* Remplacez par l'URL de votre image de fond */
      background-size: cover;
      background-position: center;
      transform: rotateY(180deg);
    }

    .card>div {
        opacity: 0;
    }
    .card>div.show{
        opacity: 1;
    }
  </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="secret show">secret</div>
                    <div class="revealed">reveal</div>
                </div>
            </div>
        </div>
    </div>

<script>
    $('.card').on('click', ()=> {
        if($('.secret').hasClass('show')){
            $('.secret').removeClass('show')
            $('.revealed').addClass('show')
        } else {
            $('.secret').addClass('show')
            $('.revealed').removeClass('show')
        }
    })
  

 

  let games = [
    {
    "name": "My friend Pedro",
    "description": "Plateform, guns and bananaaaa",
    "console": ['PC', 'switch']
    },
    {
    "name": "Outer Wilds",
    "description": "Le meilleur jeux.",
    "console": ['PC', 'switch']
    },
    {
    "name": "Mirror Edge",
    "description": "Parcours nostalgique",
    "console": ['PC', 'switch']
    },
    {
    "name": "Road 96",
    "description": "Le meilleur jeux.",
    "console": ['PC', 'switch']
    },
]
</script>

</body>
</html>
